PREMIER LEAGUE

1 | ARSENAL | GP: 38 | W: 23 | D: 7 | L: 8 | GF: 66 | GA: 36 | GD: 30 | PTS: 76 | WIN CHANCE: 86%
--------------------------------------------------------------------------------------------------------------------
2 | TOTTENHAM HOTSPUR | GP: 38 | W: 21 | D: 8 | L: 9 | GF: 88 | GA: 57 | GD: 31 | PTS: 71 | WIN CHANCE: 74%
3 | BOURNEMOUTH | GP: 38 | W: 22 | D: 4 | L: 12 | GF: 57 | GA: 48 | GD: 9 | PTS: 70 | WIN CHANCE: 52%
4 | NEWCASTLE UNITED | GP: 38 | W: 20 | D: 7 | L: 11 | GF: 60 | GA: 50 | GD: 10 | PTS: 67 | WIN CHANCE: 71%
--------------------------------------------------------------------------------------------------------------------
5 | MANCHESTER CITY | GP: 38 | W: 18 | D: 11 | L: 9 | GF: 64 | GA: 47 | GD: 17 | PTS: 65 | WIN CHANCE: 94%
--------------------------------------------------------------------------------------------------------------------
6 | LIVERPOOL | GP: 38 | W: 21 | D: 2 | L: 15 | GF: 56 | GA: 43 | GD: 13 | PTS: 65 | WIN CHANCE: 73%
7 | MANCHESTER UNITED | GP: 38 | W: 20 | D: 4 | L: 14 | GF: 68 | GA: 60 | GD: 8 | PTS: 64 | WIN CHANCE: 72%
8 | FULHAM | GP: 38 | W: 18 | D: 7 | L: 13 | GF: 71 | GA: 57 | GD: 14 | PTS: 61 | WIN CHANCE: 41%
9 | BRIGHTON AND HOVER ALBION | GP: 38 | W: 18 | D: 4 | L: 16 | GF: 53 | GA: 57 | GD: -4 | PTS: 58 | WIN CHANCE: 71%
10 | WEST HAM UNITED | GP: 38 | W: 17 | D: 5 | L: 16 | GF: 60 | GA: 51 | GD: 9 | PTS: 56 | WIN CHANCE: 60%
11 | ASTON VILLA | GP: 38 | W: 14 | D: 12 | L: 12 | GF: 70 | GA: 57 | GD: 13 | PTS: 54 | WIN CHANCE: 62%
12 | WOLVERHAMPTON WANDERERS | GP: 38 | W: 14 | D: 6 | L: 18 | GF: 56 | GA: 62 | GD: -6 | PTS: 48 | WIN CHANCE: 49%
13 | NOTTINGHAM FOREST | GP: 38 | W: 14 | D: 2 | L: 22 | GF: 51 | GA: 66 | GD: -15 | PTS: 44 | WIN CHANCE: 48%
14 | CRYSTAL PALACE | GP: 38 | W: 13 | D: 3 | L: 22 | GF: 70 | GA: 88 | GD: -18 | PTS: 42 | WIN CHANCE: 37%
15 | BRENTFORD | GP: 38 | W: 12 | D: 5 | L: 21 | GF: 59 | GA: 78 | GD: -19 | PTS: 41 | WIN CHANCE: 47%
16 | BURNLEY | GP: 38 | W: 10 | D: 10 | L: 18 | GF: 44 | GA: 61 | GD: -17 | PTS: 40 | WIN CHANCE: 27%
17 | LUTON TOWN | GP: 38 | W: 8 | D: 15 | L: 15 | GF: 47 | GA: 53 | GD: -6 | PTS: 39 | WIN CHANCE: 18%
--------------------------------------------------------------------------------------------------------------------
18 | CHELSEA | GP: 38 | W: 10 | D: 9 | L: 19 | GF: 48 | GA: 65 | GD: -17 | PTS: 39 | WIN CHANCE: 38%
19 | EVERTON | GP: 38 | W: 7 | D: 13 | L: 18 | GF: 39 | GA: 68 | GD: -29 | PTS: 34 | WIN CHANCE: 26%
20 | SHEFFIELD UNITED | GP: 38 | W: 6 | D: 14 | L: 18 | GF: 31 | GA: 54 | GD: -23 | PTS: 32 | WIN CHANCE: 16%
