PREMIER LEAGUE

1 | WOLVERHAMPTON WANDERERS | GP: 38 | W: 19 | D: 3 | L: 16 | GF: 52 | GA: 51 | GD: 1 | PTS: 60 | WIN CHANCE: 51%
---------------------------------------------------------------------------------------------------------------------
2 | NEWCASTLE UNITED | GP: 38 | W: 18 | D: 4 | L: 16 | GF: 52 | GA: 50 | GD: 2 | PTS: 58 | WIN CHANCE: 71%
3 | MANCHESTER CITY | GP: 38 | W: 17 | D: 6 | L: 15 | GF: 61 | GA: 54 | GD: 7 | PTS: 57 | WIN CHANCE: 90%
4 | EVERTON | GP: 38 | W: 18 | D: 3 | L: 17 | GF: 48 | GA: 44 | GD: 4 | PTS: 57 | WIN CHANCE: 31%
---------------------------------------------------------------------------------------------------------------------
5 | MANCHESTER UNITED | GP: 38 | W: 17 | D: 6 | L: 15 | GF: 57 | GA: 53 | GD: 4 | PTS: 57 | WIN CHANCE: 70%
---------------------------------------------------------------------------------------------------------------------
6 | FULHAM | GP: 38 | W: 17 | D: 5 | L: 16 | GF: 76 | GA: 65 | GD: 11 | PTS: 56 | WIN CHANCE: 42%
7 | LUTON TOWN | GP: 38 | W: 16 | D: 8 | L: 14 | GF: 58 | GA: 52 | GD: 6 | PTS: 56 | WIN CHANCE: 21%
8 | WEST HAM UNITED | GP: 38 | W: 18 | D: 2 | L: 18 | GF: 70 | GA: 70 | GD: 0 | PTS: 56 | WIN CHANCE: 60%
9 | CHELSEA | GP: 38 | W: 16 | D: 7 | L: 15 | GF: 49 | GA: 50 | GD: -1 | PTS: 55 | WIN CHANCE: 40%
10 | ASTON VILLA | GP: 38 | W: 17 | D: 4 | L: 17 | GF: 57 | GA: 59 | GD: -2 | PTS: 55 | WIN CHANCE: 59%
11 | SHEFFIELD UNITED | GP: 38 | W: 14 | D: 12 | L: 12 | GF: 80 | GA: 74 | GD: 6 | PTS: 54 | WIN CHANCE: 20%
12 | ARSENAL | GP: 38 | W: 17 | D: 3 | L: 18 | GF: 59 | GA: 55 | GD: 4 | PTS: 54 | WIN CHANCE: 79%
13 | LIVERPOOL | GP: 38 | W: 16 | D: 6 | L: 16 | GF: 56 | GA: 59 | GD: -3 | PTS: 54 | WIN CHANCE: 71%
14 | BRENTFORD | GP: 38 | W: 16 | D: 6 | L: 16 | GF: 48 | GA: 56 | GD: -8 | PTS: 54 | WIN CHANCE: 51%
15 | CRYSTAL PALACE | GP: 38 | W: 16 | D: 5 | L: 17 | GF: 52 | GA: 49 | GD: 3 | PTS: 53 | WIN CHANCE: 39%
16 | BOURNEMOUTH | GP: 38 | W: 15 | D: 7 | L: 16 | GF: 53 | GA: 59 | GD: -6 | PTS: 52 | WIN CHANCE: 49%
17 | BRIGHTON AND HOVER ALBION | GP: 38 | W: 16 | D: 3 | L: 19 | GF: 60 | GA: 63 | GD: -3 | PTS: 51 | WIN CHANCE: 69%
---------------------------------------------------------------------------------------------------------------------
18 | TOTTENHAM HOTSPUR | GP: 38 | W: 15 | D: 6 | L: 17 | GF: 52 | GA: 58 | GD: -6 | PTS: 51 | WIN CHANCE: 70%
19 | NOTTINGHAM FOREST | GP: 38 | W: 16 | D: 3 | L: 19 | GF: 57 | GA: 65 | GD: -8 | PTS: 51 | WIN CHANCE: 48%
20 | BURNLEY | GP: 38 | W: 13 | D: 7 | L: 18 | GF: 44 | GA: 55 | GD: -11 | PTS: 46 | WIN CHANCE: 27%
